@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e2034;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: hsl(228, 12%, 48%);
  font-size: 15px;
  line-height: 1.3rem;
  height: 100vh;
}

h1 {
  padding-bottom: 20px;
  font-size: 25px;
  line-height: 25px;
}

ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

img {
  height: 100%;
  max-height: 400px;
  width: 100%;
}
.card-container {
  padding: 45px 80px;
  background-color: #ffffff;
  border-radius: 15px;
}

.card {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  max-width: 650px;
}

.text-div {
  padding: 20px 10px 20px 30px;
}

.card-text {
  padding: 0 10px;
  /* justify-self: center; */
}

p,
ul,
li {
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
  padding-right: 10px;
}

.text {
  padding-bottom: 10px;
}

.button {
  background-color: #0e2034;
  border-radius: 10px;
  border: 1px solid;
  color: white;
  margin-top: 20px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.1s;
}

button:hover {
  background-color: #ffffff;
  color: #0e2034;
  cursor: pointer;
  border: 1px solid #0e2034;
  border-radius: 10px;
}

.email-label {
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

input[type='email'],
select,
textarea {
  width: 100%;
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.second-text-div {
  padding: 95px 20px 40px;
}

@media screen and (max-width: 729px) {
  body {
    height: 100%;
  }

  ul {
    margin-left: 0;
    margin-bottom: 15px;
  }

  img {
    height: 250px;
    width: 200px;
    border-radius: 20px;
  }

  .photo-div {
    text-align: center;
  }
  .card-container {
    padding: 20px;
    margin: 20px 0;
  }

  .card {
    grid-template-columns: 1fr;
    max-width: 300px;
  }

  .text-div {
    padding: 20px;
  }
}
